# Jenkins-Integration

./: README.md  pom.xml
src/test/java/it/vinmar/: SampleIntegrationTest.java
